# Revista-AyD2-GrupoA

./: .gitignore  Jenkinsfile  README.md  deploy.sh  serve.sh
app-backend/: .gitignore  pom.xml
app-backend/gateway/: pom.xml
app-backend/gateway/src/main/resources/: application.yaml
app-backend/ms-adds/: pom.xml
app-backend/ms-adds/src/main/resources/: application.yaml
app-backend/ms-ads/: pom.xml
app-backend/ms-ads/src/main/resources/: application.yaml
app-backend/ms-email/: pom.xml
app-backend/ms-email/src/main/resources/: application.yaml
app-backend/ms-magazine/: pom.xml
app-backend/ms-magazine/src/main/resources/: application.yaml
app-backend/ms-suscription/: pom.xml
app-backend/ms-suscription/src/main/resources/: application.yaml
app-backend/ms-upload/: .gitignore  pom.xml
app-backend/ms-upload/src/main/resources/: application.yaml
app-backend/ms-user/: pom.xml
app-backend/ms-user/src/main/resources/: application.yaml
app-backend/report/: pom.xml
app-backend/src/main/java/com/codenbugs/: Main.java
app-frontend/: .gitignore  angular.json  karma.conf.js  my-bulma-project.css  my-bulma-project.css.map  my-bulma-project.scss  package-lock.json  package.json
app-frontend/src/: index.html  main.server.ts  styles.scss
app-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
app-frontend/src/app/components/admin/report1/: report1.component.html  report1.component.ts
app-frontend/src/app/components/admin/report2/: report2.component.html  report2.component.ts
app-frontend/src/app/components/admin/report3/: report3.component.html  report3.component.ts
app-frontend/src/app/components/admin/report4/: report4.component.html  (+1 more)
app-frontend/src/app/directives/: not-logo.directive.spec.ts  not-logo.directive.ts  not-profile.directive.spec.ts  not-profile.directive.ts
app-frontend/src/app/guards/: auth.guard.ts
app-frontend/src/app/helpers/: helpers.ts
app-frontend/src/app/interceptors/: interceptor.ts
app-frontend/src/app/models/: AllMagazine.mode.ts  Category.mode.ts  Label.model.ts  Magazine.model.ts  Module.model.ts  Page.model.ts  Period.mode.ts  UserInformation.Model.ts
app-frontend/src/app/pipes/: document.pipe.spec.ts  document.pipe.ts  image.pipe.ts  preview-document.pipe.spec.ts  preview-document.pipe.ts
app-frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  local-storage.service.spec.ts  local-storage.service.ts  upload.service.spec.ts  upload.service.ts  user.service.spec.ts  user.service.ts
app-frontend/src/app/services/ads/: ads.service.spec.ts  ads.service.ts
documentation/: mapeo.sql
(+329 files in other folders)
